# Twitter-Feed-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/info/aiavci/twitterfeedapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/aiavci/twitterfeedapp/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt  MapsActivity.kt  MenuItemView.kt  SearchActivity.kt  Tweet.kt  TweetsAdapter.kt  TwitterFragment.kt  TwitterManager.kt  WarningFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  menu_item.xml  tweet_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/info/aiavci/twitterfeedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
