apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def twitterApiPropertiesFile = rootProject.file("twitterapikeys.properties")
def twitterApiProperties = new Properties()
twitterApiProperties.load(new FileInputStream(twitterApiPropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.aiavci.twitterfeedapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "api_key", twitterApiProperties['api_key'])
        buildConfigField("String", "api_secret", twitterApiProperties['api_secret'])
        buildConfigField("String", "token", twitterApiProperties['token'])
        buildConfigField("String", "token_secret", twitterApiProperties['token_secret'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.android.gms:play-services-location:16.0.0"

    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.github.scribejava:scribejava-apis:6.4.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
}
