<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity" android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_criteria" android:id="@+id/searchText"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:text="@android:string/search_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/searchButton"/>

    <ListView
            android:id="@+id/tweetsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>